{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentServiceConnectionString": "Data Source=.;Initial Catalog=PaymentServiceDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrderCreatedTopic": "order-created",
    "PaymentCompletedTopic": "payment-completed",
    "GroupId": "payment-service-group"
  }
}
