{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentServiceConnectionString": "Data Source=.;Initial Catalog=PaymentServiceDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
